{
	"name": "vote-samrt-constract",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write .",
		"compile": "npx hardhat compile && npx ts-node scripts/exportAllAbis.ts",
		"node": "npx hardhat node",
		"deploy": "npx ts-node scripts/deploy.ts",
		"deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
		"compile:deploy": "npm run compile && npm run deploy:local",
		"test": "npx hardhat test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SAMoosavi/vote-samrt-constract.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SAMoosavi/vote-samrt-constract/issues"
	},
	"homepage": "https://github.com/SAMoosavi/vote-samrt-constract#readme",
	"dependencies": {
		"dotenv": "^16.4.7",
		"ethers": "^6.13.5"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@openzeppelin/contracts": "^5.2.0",
		"hardhat": "^2.22.19",
		"prettier": "3.5.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
